init-+-init---bash-+-ex2_2-+-ex2_2-+-ex2_2-+-ex2_2-+-ex2_2---ex2_2
     |             |       |       |       |       `-ex2_2
     |             |       |       |       |-ex2_2---ex2_2
     |             |       |       |       `-ex2_2
     |             |       |       |-ex2_2-+-ex2_2---ex2_2
     |             |       |       |       `-ex2_2
     |             |       |       |-ex2_2---ex2_2
     |             |       |       `-ex2_2
     |             |       |-ex2_2-+-ex2_2-+-ex2_2---ex2_2
     |             |       |       |       `-ex2_2
     |             |       |       |-ex2_2---ex2_2
     |             |       |       `-ex2_2
     |             |       |-ex2_2-+-ex2_2---ex2_2
     |             |       |       `-ex2_2
     |             |       |-ex2_2---ex2_2
     |             |       `-ex2_2
     |             `-pstree
     `-{init}
